<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home"
        android:id="@+id/firstFragment"/>
    <item android:title="Books"
        android:icon="@drawable/ic_baseline_library_books"
        android:id="@+id/secondFragment"/>
    <item android:title="Fine"
        android:icon="@drawable/ic_baseline_fine"
        android:id="@+id/thirdFragment"/>
</menu>