<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/teacherfirst_fragment"
        android:icon="@drawable/ic_baseline_home"/>
    <item android:title="Regisitred"
        android:id="@+id/teachersecond_fragment"
        android:icon="@drawable/ic_baseline_people"/>
    <item android:title="issues"
        android:id="@+id/teacherthird_fragment"
        android:icon="@drawable/ic_baseline_library_books"/>
    <item android:title="Fine"
        android:id="@+id/teacherfourth_fragment"
        android:icon="@drawable/ic_baseline_fine"/>
</menu>